{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/home/rene/projects/mbapipy/venv/bin/python3.7",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black"
}